# travel

./: README.md  pom.xml  test
base-Eureka-Config/src/main/java/com/yc/: EurekaForHaConfig.java
base-Eureka-Config/src/main/resources/: application.yml
base-config1/: pom.xml
base-config1/src/main/java/com/yc/config/: ConfigApp1.java
base-config1/src/main/resources/: application.yml
base-config2/src/main/resources/: application.yml
base-microservice/: pom.xml
base-microservice/base-Eureka-Config/: pom.xml
base-microservice/base-config1/: pom.xml
base-microservice/base-config2/: pom.xml
base-microservice/base-config2/src/main/resources/: application.yml
base-microservice/base-dashboard/: pom.xml
base-microservice/base-security/: pom.xml
base-microservice/base-turbine/: pom.xml
base-microservice/base-turbine/src/main/java/app/: TurbineApp.java
base-microservice/base-zuul/: pom.xml
base-microservice/base-zuul/src/main/resources/: application.yml
base-security/: pom.xml
base-zuul/: pom.xml
base-zuul/src/main/resources/: application.yml
order-service/: pom.xml
order-service/order-client-zuul/: pom.xml
order-service/order-restapi/: pom.xml
order-service/order-restapi/src/main/resources/: application.yml
order-service/travel-order/: pom.xml
order-service/travel-order/src/main/java/com/yc/order/config/: DruidConfig.java
order-service/travel-order/src/main/java/com/yc/order/dao/: MisBaseMapper.java
order-service/travel-order/src/main/java/com/yc/order/dao/Impl/: orderMapper.java
order-service/travel-order/src/main/java/com/yc/order/domain/: OrderDomain.java  PageDomain.java
order-service/travel-order/src/main/java/com/yc/order/entity/: orders.java
order-service/travel-order/src/main/java/com/yc/order/service/: OrderService.java  OrderServiceImpl.java
order-service/travel-order/src/main/java/com/yc/order/util/: CommonUtils.java  CopyUtil.java
order-service/travel-order/src/test/java/com/yc/: DaoConfiguration.java  TestService.java
product-service/: pom.xml
product-service/travel-api/: pom.xml
product-service/travel-api/src/main/java/com/yc/: ProductApiApp.java  TravelApiApp.java
product-service/travel-api/src/main/java/com/yc/travel/orderapi/controllers/: OrderController.java
product-service/travel-api/src/main/java/com/yc/travel/picsapi/controllers/: PicsController.java
product-service/travel-api/src/main/java/com/yc/travel/productapi/controllers/: ProductController.java
product-service/travel-api/src/main/java/com/yc/travel/typeapi/controllers/: TypeController.java
product-service/travel-api/src/main/java/com/yc/travel/userapi/controllers/: UserController.java
product-service/travel-api/src/main/resources/: application.yml
product-service/travel-client-zuul/: pom.xml
product-service/travel-client-zuul/src/main/java/com/yc/travel/config/: FeignClientConfig.java
product-service/travel-client-zuul/src/main/java/com/yc/travel/pics/client/: TravelPicsClient.java
product-service/travel-client-zuul/src/main/java/com/yc/travel/pics/future/: TravelPicsFuture.java
product-service/travel-client-zuul/src/main/java/com/yc/travel/pics/service/: TravelPicsRestService.java
product-service/travel-client-zuul/src/main/java/com/yc/travel/product/client/: TravelProductClient.java
product-service/travel-client-zuul/src/main/java/com/yc/travel/product/future/: TravelProductFuture.java
product-service/travel-client-zuul/src/main/java/com/yc/travel/product/service/: TravelProductRestService.java
product-service/travel-client-zuul/src/main/java/com/yc/travel/type/client/: TravelTypeClient.java
product-service/travel-client-zuul/src/main/java/com/yc/travel/type/future/: TravelTypeFuture.java
product-service/travel-client-zuul/src/main/java/com/yc/travel/type/service/: TravelTypeRestService.java
product-service/travel-product/: pom.xml
product-service/travel-product/src/test/java/product/: DaoConfiguration.java  TestService.java
product-service/travel-product/src/test/java/type/: DaoConfiguration.java
travel-Eureka-Config/: pom.xml
travel-Eureka-Config/src/main/java/config/: EurekaForHaConfig.java
travel-api/: pom.xml
travel-api/src/main/resources/: bootstrap.yml
travel-comment/: pom.xml
travel-config1/: pom.xml
travel-config1/src/main/resources/: application.yml
travel-config2/: pom.xml
travel-config2/src/main/resources/: application.yml
travel-config3/: pom.xml
travel-config3/src/main/java/config/: ConfigApp3.java
travel-config3/src/main/resources/: application.yml
travel-domain/: pom.xml
travel-domain/src/main/resources/: application.yml
travel-product/: pom.xml
travel-product/src/test/java/pics/: DaoConfiguration.java  TestService.java
travel-product/src/test/java/product/: TestService.java
travel-product/src/test/java/type/: TestService.java
travel-security/: pom.xml
travel-users/: pom.xml
travel-users/src/test/java/pics/: DaoConfiguration.java  TestService.java
travel-web/: pom.xml
travel-web/src/main/resources/: application.yml
travel-web/src/main/resources/back/: order.html
travel-web/src/main/resources/css/: list.css  search.css  user.css
travel-web/src/main/resources/static/: cart.html  comment.html  detail.html  detail1.html  index.html  index1.html  login.html  register.html  search.html  user.html
travel-web/src/main/resources/static/back/: 403.html  addproduct.html  addproduct1.html  addproduct2.html  admin.html  backLogin.html  findproduct.html  index.html  user.html
travel-web/src/main/resources/static/css/: cart.css  detail.css  login.css  ui.css
travel-zuul/: pom.xml
travel-zuul/src/main/java/zuul/: ZuulApp.java
travel-zuul/src/main/java/zuul/fallback/: ZuulFallBackHandler.java
travel-zuul/src/main/resources/: application.yml
user-service/: pom.xml
user-service/travel-users/: pom.xml
user-service/travel-users/src/main/resources/: application.yml
user-service/user-client-zuul/: pom.xml
user-service/user-restapi/: pom.xml
user-service/user-restapi/src/main/resources/: application.yml  bootstrap.yml
(+153 files in other folders)
